{
  "name": "Flight Ops Logger",
  "short_name": "Ops Logger",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a285a",
  "theme_color": "#0a285a",
  "icons": [
      {
        "src": "assets/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/logo.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ]
}